<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My portfolio!</title>
    <style>

p {
  text-align: center
  text-align: center;
  font-family: "Arial";
  color: #ff0066;
  font-size: 22px;
  margin-left: auto;
    margin-right: auto;
  }
.myclass {
  color: #ffffff;
  background-color: #666699;
 }
.blue {
background-color: #ff66ff;
  }

  
  h1 {
  font-family: "Arial";
  font-weight: bold;
  background-color: ##9999ff;
  font-size: 28px;
    margin-left: auto;
    margin-right: auto;
    width: 8em;
     border: 15px ridge red;      
}
h1 {
    background-color: #80ced6;
}

 h2 {
  background-color: ##ffff00;
  font-size: 24px;
}
  
h3 {
  background-color: #9966ff;
}

h1 {
 text-transform: uppercase;
  }
img {
  display: block;
  margin: 0 auto;
}

.color-box {
  background-color: #cc00ff;
  height: 100px;
  width: 100px;
}
a:hover {
 background-color: #666699;
  font-size: 28px;
  }
div {
     border: 2px solid;
     border-radius: 25px;
    background: #73AD21;
    padding: 20px; 
    width: 200px;
    height: 150px; 
  display: block;
  margin: 0 auto;
  
} 
body {background-color: rgba(201, 76, 76, 0.3);
} 

    </style>
  </head>
  <body>
<html>
<head>
<h1>Ramin Alisson</h1>
<h2>Working at Nordea Bank AB Office </h2>
<h3>ramin.alisson@nordea.com</h3>
<p>Brief about myself is not a public <strong>information</strong> to <em>share</em> with <strong>everyone</strong> hahaha</p>

<p class="myclass">
   I can code! Thanks to very good teachers

   </p>
<p class="red">
</p>

<a href="https://www.linkedin.com/feed/?trk=nav_back_to_linkedin">Link to My linkedin</a>
<img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAnBAAAAJGIzNmY0MjcwLTk2OWMtNGRjMi1hNzMyLWRhNTA3MDM3ODYzMA.jpg" alt="Pricture of me"/>
<div class="blue">
  <h2>Project Manager</h2>
</div>

<div class="color-box">
  <a href="https://www.facebook.com/">
    <h2>My Facebook profile</h2>
  </a>
</div>
  
  </body>
</html>

  </body>
</html>
